body {
  background: #F9F9FB;
  color: #425A70;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: inline-block;
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
button {
  background: #1070CA;
  color: #ffffff;
  padding: 5px 15px;
  width: 0 auto;
  display: inline-block;
  border: 0px;
  border-radius: 2px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  font-size: 11pt;
}
div {
  width: 0 auto;
}
.btn {
  background: #1070CA;
  color: #ffffff;
  padding: 5px 25px;
  width: 0 auto;
  display: inline-block;
  border: 0px;
  border-radius: 2px;
  font-size: 10pt;
  font-weight: 100;
  user-select: none;
  margin: 0px 5px;
}
.btn:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(16, 112, 202, 0.5);
}
.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.card {
  background: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
  padding: 12px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-column-gap: 10px;
  border-radius: 3px;
}
.card-image {
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 18pt;
  overflow: hidden;
}
.card-image > img {
  height: 50px;
}
.card > .name {
  font-size: 18pt;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
